API_KEY=AIzaSyC8p9avT5OfHlqnrZ_nEgBGe8ybojf7h4M
AUTH_DOMAIN=travelapp-bf915.firebaseapp.com
PROJECT_ID=travelapp-bf915
STORAGE_BUCKET=travelapp-bf915.appspot.com
MESSAGING_SENDER_ID=158335522328
APP_ID=1:158335522328:web:3fd23c879131ccb64e156d